//
//  atomics-integer.swift
//  Atomics
//
//  Created by Guillaume Lessard on 31/05/2016.
//  Copyright © 2016 Guillaume Lessard. All rights reserved.
//

import ClangAtomics
% for (AtomicType, ClangAtomicsType, IntType) in [('AtomicInt', 'ClangAtomicsSWord', 'Int'), ('AtomicUInt', 'ClangAtomicsUWord', 'UInt'), ('AtomicInt8', 'ClangAtomicsS8', 'Int8'), ('AtomicUInt8', 'ClangAtomicsU8', 'UInt8'), ('AtomicInt16', 'ClangAtomicsS16', 'Int16'), ('AtomicUInt16', 'ClangAtomicsU16', 'UInt16'), ('AtomicInt32', 'ClangAtomicsS32', 'Int32'), ('AtomicUInt32', 'ClangAtomicsU32', 'UInt32'), ('AtomicInt64', 'ClangAtomicsS64', 'Int64'), ('AtomicUInt64', 'ClangAtomicsU64', 'UInt64')]:

public struct ${AtomicType}
{
  @_versioned let p = UnsafeMutablePointer<${ClangAtomicsType}>.allocate(capacity: 1)

  public init(_ value: ${IntType} = 0)
  {
    ${ClangAtomicsType}Init(value, p)
  }

  public var value: ${IntType} {
    @inline(__always)
    get { return ${ClangAtomicsType}Load(p, .relaxed) }
  }

  public func destroy()
  {
    p.deallocate(capacity: 1)
  }
}

extension ${AtomicType}
{
  @inline(__always)
  public func load(order: LoadMemoryOrder = .relaxed) -> ${IntType}
  {
    return ${ClangAtomicsType}Load(p, order)
  }

  @inline(__always)
  public func store(_ value: ${IntType}, order: StoreMemoryOrder = .relaxed)
  {
    ${ClangAtomicsType}Store(value, p, order)
  }

  @inline(__always)
  public func swap(_ value: ${IntType}, order: MemoryOrder = .relaxed) -> ${IntType}
  {
    return ${ClangAtomicsType}Swap(value, p, order)
  }

% for (rmwMethod, rmwFunc, rmwParam) in [('add', 'Add', 'delta'), ('subtract', 'Sub', 'delta'), ('bitwiseOr', 'Or', 'bits'), ('bitwiseXor', 'Xor', 'bits'), ('bitwiseAnd', 'And', 'bits')]:
  @inline(__always) @discardableResult
  public func ${rmwMethod}(_ ${rmwParam}: ${IntType}, order: MemoryOrder = .relaxed) -> ${IntType}
  {
    return ${ClangAtomicsType}${rmwFunc}(${rmwParam}, p, order)
  }

% end
% for (inc, op) in [('increment', 'Add'), ('decrement', 'Sub')]:
  @inline(__always) @discardableResult
  public func ${inc}(order: MemoryOrder = .relaxed) -> ${IntType}
  {
    return ${ClangAtomicsType}${op}(1, p, order)
  }

% end
  @inline(__always) @discardableResult
  public func loadCAS(current: UnsafeMutablePointer<${IntType}>, future: ${IntType},
                               type: CASType = .weak,
                               orderSwap: MemoryOrder = .relaxed,
                               orderLoad: LoadMemoryOrder = .relaxed) -> Bool
  {
    switch type {
    case .strong:
      return ${ClangAtomicsType}StrongCAS(current, future, p, orderSwap, orderLoad)
    case .weak:
      return ${ClangAtomicsType}WeakCAS(current, future, p, orderSwap, orderLoad)
    }
  }

  @inline(__always) @discardableResult
  public func CAS(current: ${IntType}, future: ${IntType},
                           type: CASType = .weak,
                           order: MemoryOrder = .relaxed) -> Bool
  {
    var expect = current
    return loadCAS(current: &expect, future: future, type: type, orderSwap: order, orderLoad: .relaxed)
  }
}
% end # for AtomicType
