//
//  atomics-pointer.swift
//
//  Created by Guillaume Lessard on 2015-05-21.
//  Copyright © 2015, 2016 Guillaume Lessard. All rights reserved.
//

import ClangAtomics
% for (AtomicType, PointerType, MemoryBinding) in [('AtomicMutableRawPointer', 'UnsafeMutableRawPointer', ''), ('AtomicRawPointer', 'UnsafeRawPointer', ''), ('AtomicMutablePointer<Pointee>', 'UnsafeMutablePointer<Pointee>', '?.assumingMemoryBound(to: Pointee.self)'), ('AtomicPointer<Pointee>', 'UnsafePointer<Pointee>', '?.assumingMemoryBound(to: Pointee.self)'), ('AtomicOpaquePointer', 'OpaquePointer', '')]:

public struct ${AtomicType}
{
  @_versioned let p = UnsafeMutablePointer<AtomicVoidPointer>.allocate(capacity: 1)

  public init(_ pointer: ${PointerType}? = nil)
  {
    AtomicPointerInit(UnsafeRawPointer(pointer), p)
  }

  public var pointer: ${PointerType}? {
    @inline(__always)
    get {
      return ${PointerType}(AtomicPointerLoad(p, .relaxed)${MemoryBinding})
    }
  }

  public func destroy()
  {
    p.deallocate(capacity: 1)
  }

  @inline(__always)
  public func load(order: LoadMemoryOrder = .sequential) -> ${PointerType}?
  {
    return ${PointerType}(AtomicPointerLoad(p, order)${MemoryBinding})
  }

  @inline(__always)
  public func store(_ pointer: ${PointerType}?, order: StoreMemoryOrder = .sequential)
  {
    AtomicPointerStore(UnsafeRawPointer(pointer), p, order)
  }

  @inline(__always)
  public func swap(_ pointer: ${PointerType}?, order: MemoryOrder = .sequential) -> ${PointerType}?
  {
    return ${PointerType}(AtomicPointerSwap(UnsafeRawPointer(pointer), p, order)${MemoryBinding})
  }

  @inline(__always) @discardableResult
  public func loadCAS(current: UnsafeMutablePointer<${PointerType}?>,
                               future: ${PointerType}?,
                               type: CASType = .weak,
                               orderSwap: MemoryOrder = .sequential,
                               orderLoad: LoadMemoryOrder = .sequential) -> Bool
  {
    return current.withMemoryRebound(to: Optional<UnsafeRawPointer>.self, capacity: 1) {
      current in
      switch type {
      case .strong:
        return AtomicPointerStrongCAS(current, UnsafeRawPointer(future), p, orderSwap, orderLoad)
      case .weak:
        return AtomicPointerWeakCAS(current, UnsafeRawPointer(future), p, orderSwap, orderLoad)
      }
    }
  }

  @inline(__always) @discardableResult
  public func CAS(current: ${PointerType}?, future: ${PointerType}?,
                           type: CASType = .weak,
                           order: MemoryOrder = .sequential) -> Bool
  {
    var expect = current
    return loadCAS(current: &expect, future: future, type: type, orderSwap: order, orderLoad: .relaxed)
  }
}
% end
